# Server
PORT=3000
NODE_ENV=production
ALLOWED_ORIGINS=tu_url_frontend

# Database
DB_HOST=tu_host_produccion
DB_PORT=3306
DB_USER=tu_usuario_prod
DB_PASSWORD=tu_contraseña_prod
DB_NAME=quemepongo_prod

# Auth
JWT_SECRET=tu_super_secreto_produccion
JWT_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=tu_cloud_name_prod
CLOUDINARY_API_KEY=tu_api_key_prod
CLOUDINARY_API_SECRET=tu_api_secret_prod